# demo007

./: pom.xml
src/main/java/com/wxd/demo007/: Demo007Application.java
src/main/java/com/wxd/demo007/controller/: HelloController.java  TestUseEeController.java  WorkerController.java
src/main/java/com/wxd/demo007/mapper/: UserMapper.java  WorkerMapper.java
src/main/java/com/wxd/demo007/model/: User.java  Worker.java
src/main/java/com/wxd/demo007/service/: IWorkerService.java
src/main/java/com/wxd/demo007/service/impl/: WorkerServiceImpl.java
src/main/java/com/wxd/demo007/tools/: Cat.java  ChildTask.java  LoopTask.java  TaskProcessUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: WorkerMapper.xml
src/test/java/com/wxd/demo007/: Demo007ApplicationTests.java  MyTest.java
